charlieeclarke/test-space/.github/actions/run-unit-tests/action.yml
name: unit-tests
description: 'Run unit tests'
author: 'ON'

inputs:
  group:
    description: 'The group of tests to run separated by commas'
    required: false
    default: 'all'

runs:
  using: composite
  steps:
    - name: Run Jest group test
      shell: bash
      if: ${{ inputs.group }} != 'all'
      run: yarn ci:test:unit --group=${{ inputs.group}}

    - name: Run all Jest tests
      shell: bash
      if: ${{ inputs.group }} == 'all'
      run: yarn ci:test:unit

charlieeclarke/test-space/.github/actions/run-a11y-unit-tests/action.yml
- uses: ./.github/actions/run-unit-tests
  with:
    group: a11y